---
# This is for Debian/Ubuntu
- name: DEBIAN | Download deb-file
  get_url:
    url: 

- name: DEBIAN | Install with dpkg
  become: true
  shell:
    command: dpkg --install --yes bat_v_amd64.deb

- name: DEBIAN | Remove deb-file
   file:
    path: 
    state: absent
